[gd_scene load_steps=3 format=3 uid="uid://c6maouhbi82e5"]

[ext_resource type="Script" path="res://Src/CardHand.cs" id="1_ldx16"]
[ext_resource type="PackedScene" uid="uid://ujj1kj6wv7km" path="res://Scenes/card.tscn" id="1_r7uip"]

[node name="CardHand" type="Node2D"]
script = ExtResource("1_ldx16")
metadata/shown = false

[node name="CardContainer" type="VFlowContainer" parent="."]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -47.5
offset_right = 53.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6

[node name="Card0" parent="CardContainer" instance=ExtResource("1_r7uip")]
visible = false
layout_mode = 2

[node name="Card1" parent="CardContainer" instance=ExtResource("1_r7uip")]
visible = false
layout_mode = 2

[node name="Card2" parent="CardContainer" instance=ExtResource("1_r7uip")]
visible = false
layout_mode = 2

[node name="Card3" parent="CardContainer" instance=ExtResource("1_r7uip")]
visible = false
layout_mode = 2

[node name="Card4" parent="CardContainer" instance=ExtResource("1_r7uip")]
visible = false
layout_mode = 2

[node name="Card5" parent="CardContainer" instance=ExtResource("1_r7uip")]
visible = false
layout_mode = 2

[node name="Card6" parent="CardContainer" instance=ExtResource("1_r7uip")]
visible = false
layout_mode = 2

[node name="Card7" parent="CardContainer" instance=ExtResource("1_r7uip")]
visible = false
layout_mode = 2

[node name="Card8" parent="CardContainer" instance=ExtResource("1_r7uip")]
visible = false
layout_mode = 2

[node name="Card9" parent="CardContainer" instance=ExtResource("1_r7uip")]
visible = false
layout_mode = 2
