[gd_scene load_steps=5 format=3 uid="uid://nw7t6rp5toyi"]

[ext_resource type="Script" path="res://Src/Element.cs" id="1_ingku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4uej"]

[sub_resource type="Gradient" id="Gradient_m23hr"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fayu7"]
gradient = SubResource("Gradient_m23hr")

[node name="Element" type="Node2D"]
script = ExtResource("1_ingku")

[node name="ElementSprite" type="AnimatedSprite2D" parent="."]

[node name="ElementBounds" type="Area2D" parent="."]

[node name="ElementBoundsShape" type="CollisionShape2D" parent="ElementBounds"]
shape = SubResource("RectangleShape2D_n4uej")
debug_color = Color(1.50409e-08, 0.121083, 0.147966, 0.42)

[node name="ElementAudio" type="AudioStreamPlayer2D" parent="."]

[node name="ElementPlaceholder" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.0800781, 20)
texture = SubResource("GradientTexture1D_fayu7")

[connection signal="area_entered" from="ElementBounds" to="ElementBounds" method="_on_area_entered"]
[connection signal="area_exited" from="ElementBounds" to="ElementBounds" method="_on_area_exited"]
