[gd_scene load_steps=4 format=3 uid="uid://b8suhk03q7yia"]

[ext_resource type="PackedScene" uid="uid://d2x66ekc72dj5" path="res://Scenes/card.tscn" id="1_ruhw3"]
[ext_resource type="PackedScene" uid="uid://cchrph08hkv0b" path="res://Scenes/lane.tscn" id="2_exlw2"]
[ext_resource type="PackedScene" uid="uid://mm4b4uivb2u0" path="res://Scenes/troop_container.tscn" id="3_koq17"]

[node name="Root" type="Node"]

[node name="Cards" type="Node" parent="."]

[node name="Card" parent="Cards" instance=ExtResource("1_ruhw3")]
position = Vector2(12, 529)

[node name="Lanes" type="Node" parent="."]

[node name="Lane1" parent="Lanes" instance=ExtResource("2_exlw2")]
position = Vector2(1207, 158)

[node name="Troops" type="Node" parent="."]

[node name="TroopContainer" parent="Troops" instance=ExtResource("3_koq17")]
position = Vector2(1234, 526)
