[gd_scene load_steps=3 format=3 uid="uid://b8suhk03q7yia"]

[ext_resource type="PackedScene" uid="uid://d2x66ekc72dj5" path="res://Scenes/card.tscn" id="1_ruhw3"]
[ext_resource type="PackedScene" uid="uid://cchrph08hkv0b" path="res://Scenes/lane.tscn" id="2_exlw2"]

[node name="Root" type="Node"]

[node name="Cards" type="Node" parent="."]

[node name="Card" parent="Cards" instance=ExtResource("1_ruhw3")]
position = Vector2(12, 529)

[node name="Lanes" type="Node" parent="."]

[node name="Lane1" parent="Lanes" instance=ExtResource("2_exlw2")]
position = Vector2(910, 175)
isHeights = true

[node name="Lane2" parent="Lanes" instance=ExtResource("2_exlw2")]
position = Vector2(1112, 173)

[node name="Lane3" parent="Lanes" instance=ExtResource("2_exlw2")]
position = Vector2(1313, 171)

[node name="Lane4" parent="Lanes" instance=ExtResource("2_exlw2")]
position = Vector2(1511, 171)

[node name="Lane5" parent="Lanes" instance=ExtResource("2_exlw2")]
position = Vector2(1713, 172)
isWater = true
